<?php include "tpl/header.savant" ?>
<?php include "tpl/sidebar.savant" ?>

    </article>

        <article class="fullArticle row">

        <div class="col-sm-6 picture" style="background-image: url('<?php echo $randomImg ?>');"></div>

        <div class="col-sm-offset-6 col-sm-6 text">

            <h2>Changer votre mot de passe</h2>

            <span>Choississez un bon mot de passe !</span>

            <div>
                <form role="form" method="post" action="index.php/changePassword">
                    <input type="hidden" name="people" value="<?php echo $people ?>"/>
                    <div class="form-group">
                        <input type="password" autocomplete="off" class="form-control" name="newPassword" placeholder="Nouveau mot de passe"/>
                    </div>
                </form>
            </div>

        </div>

    </article>


<?php include "tpl/footer.savant" ?>