<?php
include "tpl/header.savant";
include "tpl/sidebar.savant";
?>
	<div id="topButtons">
		<button type="button" style="display: none" class="btn btn-default btn-md enlargePicture" >
			<span class="glyphicon glyphicon-fullscreen"></span> Voir l'image
		</button>
	</div>

	<article class="fullArticle row">

        <div class="col-sm-6 picture" style="background-image: url('<?php echo $article['picture'] ?>');"></div>

        <div class="col-sm-offset-6 col-sm-6 text">

            <h2><?php echo $article['title'] ?></h2>

            <span><?php echo $article['meta'] ?></span>

            <div><?php echo $article['content'] ?></div>

        </div>

    </article>

<?php include "tpl/footer.savant" ?>