<div id="sidebar-wrapper" class="active">
		<div id="sidebar-header">
			<a href="#">
				<span>Travl</span>
       			<span class="glyphicon glyphicon-align-justify"></span>
       		</a>
    	</div>
		<ul class="sidebar-nav">
			<?php foreach ($peoples as $people): ?>
				<li <?php echo ($people == $people) ? "class='active'" : null ?>>
					<a class="capitalize" href="index.php/?people=<?php echo $people ?>">
						<span class="sub_icon glyphicon glyphicon-<?php echo ($people == "commun") ? "home" : "user" ?>"></span><?php echo $people ?>
					</a>
				</li>
        	<?php endforeach;  ?>
        </ul>

        <?php if(isset($_SESSION['validUser'])): ?>

	        <ul class="sidebar-nav">
				<li>
					<a href="index.php/write">
						<span class="sub_icon glyphicon glyphicon-pencil"></span> Écrire
					</a>
				</li>
	        </ul>

	        <div class="logout">
		        <ul class="sidebar-nav">
					<li>
						<a href="index.php/changePassword?people=<?php echo $_SESSION['validUser'] ?>">
							<span class="sub_icon glyphicon glyphicon-cog"></span> Mot de P.
						</a>
					</li>
		        </ul>

		        <ul class="sidebar-nav">
					<li>
						<a href="index.php/logout">
							<span class="sub_icon glyphicon glyphicon-log-out"></span> Quitter
						</a>
					</li>
		        </ul>
	        </div>


    	<?php endif; ?>
</div>